# Colocolization
Wrappers for the colocolization analysis by Wallace et al 2013


Contains 2 scripts:

- Colocolization.r: Used for running the actual colocolization analysis.
- ColocProcessing.r: Used for plotting the results at a certain threshold.

The script RunColoc.sh can be used to execute both in sequence locally or submit it to a SLURM cluster. Just fill in the parameters and run.

### Usage Colocolization
Usage: Colocolization.r [options]

Script for running a approximate bayes coloc analysis using multiple input QTLs and compare them to multiple traits. Auto selects loci to compare to traits based on threshold and window size. Returns an .RData file containing the summary's of the coloc.abf function. Selection of quantative or case control is based upon the file given in the option -s. If case & control are NA a quantative analysis is used and vice versa.
```
Options:
	-q QUERY, --query=QUERY
		Path to file containing paths to query files. Paths should be separated by a newline char.

	-r REFERENCE, --reference=REFERENCE
		Path to file containing paths to reference files. Paths should be separated by a newline char.

	-l SAMPLESIZESQRY, --samplesizesqry=SAMPLESIZESQRY
		Sample size of the query experiment.
		[default=482]

	-s SAMPLESIZEREF, --samplesizeref=SAMPLESIZEREF
		Path to file containing sample sizes of reference files.
		Must contain the following collumns 'filename',  'N', 'Case', 'Control'. Case & Control or N may be NA not both.

	-m MAF, --maf=MAF
		Path to MAF file. Must contain collumns 'SNP' & 'MAF'

	-o OUT, --out=OUT
		Output file name.
		[default=./ColocResults.RData]

	-w WINDOW, --window=WINDOW
		The window size used to extend the loci arround significant SNPs.
		[default=250000]

	-t THRESHOLD, --threshold=THRESHOLD
		The threshold for significant SNPs.
		[default=5e-08]

	-n COLNAMESQUERY, --colnamesquery=COLNAMESQUERY
		Collumn names of: <snp id>,<posisiton>,<chromosome>,<pvalue> in query
		[default=rs,ps,chr,p_wald]

	-p COLNAMESREFERENCE, --colnamesreference=COLNAMESREFERENCE
		Collumn names of: <snp id>,<pvalue> in reference
		[default=rs,P]

	-z, --zipped
		Use are the refenence files zipped.
		[default=FALSE]

	-x MINSNPS, --minsnps=MINSNPS
		The minimum amount of SNPs in the query file.
		[default=5]

	-h, --help
		Show this help message and exit
```
### Usage ColocProcessing
Usage: ColocProcessing.r [options]

Script for running the post proccessing of the coloc results. Generates a stacked manhattan plot for all loci of interest. 
```
Options:
	-i INPUT, --input=INPUT
		The input RData file with coloc results generated by Colocolization.r

	-q QUERY, --query=QUERY
		Path to file containing paths to query files. Paths should be separated by a newline char.

	-r REFERENCE, --reference=REFERENCE
		Path to file containing paths to reference files. Paths should be separated by a newline char.

	-o OUT, --out=OUT
		Output file name.
		[default=././]

	-w WINDOW, --window=WINDOW
		The window size used to extend the loci arround significant SNPs.
		[default=250000]

	-t THRESHOLD, --threshold=THRESHOLD
		The threshold for significant colocolization of ppH3 + ppH4.
		[default=0.5]

	-s SUGGESTIVE, --suggestive=SUGGESTIVE
		Threshold for suggestive line.
		[default=5e-05]

	-g GENOMEWIDE, --genomewide=GENOMEWIDE
		Threshold for genome wide line.
		[default=5e-08]

	-n COLNAMESQUERY, --colnamesquery=COLNAMESQUERY
		Collumn names of: <snp id>,<posisiton>,<chromosome>,<pvalue> in query
		[default=rs,ps,chr,p_wald]

	-p COLNAMESREFERENCE, --colnamesreference=COLNAMESREFERENCE
		Collumn names of: <snp id>,<pvalue> in reference
		[default=rs,P]

	-z, --zipped
		Use are the refenence files zipped.
		[default=FALSE]

	-h, --help
		Show this help message and exit
```

